Custom.category=Custom connectors
connectorDefinitionDescription=Bonita connector: ${project.artifactId}
connectorDefinitionLabel=${project.artifactId}
defaultPage.pageTitle=Default page title
defaultPage.pageDescription=Indicate in a few words the purpose of this page.
firstIntegerWidget.label=First integer
firstIntegerWidget.description=Add your first integer to perform the sum
secondIntegerWidget.label=Second integer
secondIntegerWidget.description=Add your second integer to perform the sum
